{
  "name": "BetaVersion_w_annotation",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "^3.6.10"
  },
  "dependencies": {
    "docdash": "^1.2.0"
  }
}
